#!/bin/sh
# prerm script for goesd-example
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

package=goesd-example

case "$1" in
remove|upgrade|deconfigure)
	update-alternatives --remove goesd /usr/sbin/$package
	;;
failed-upgrade)
	;;

*)	echo "prerm called with unknown argument \`$1'" >&2
	exit 0
	;;
esac

#DEBHELPER#

exit 0
